#!/sbin/openrc-run
# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

depend() {
        need
        after net
}

command=/usr/bin/ablog
command_args=""
command_background="true"
start_stop_daemon_args=" \
        --stdout /var/log/${SVCNAME}/${SVCNAME}.log \
        --stderr /var/log/${SVCNAME}/${SVCNAME}.err.log"

pidfile="/run/${RC_SVCNAME}.pid"
name="A blog Daemon"
description="A blog is yet another blog app"

# Check if the database file exists
dbfile=${DATABASE_URL#file:}
if [[ ! -e ${dbfile} ]]; then
    mkdir -p ${dbfile%/*}
    touch $dbfile
fi

# Check if the cert exists, and if not, create a self signed one
# Generate a self signed private cert
if [[ ! -e ${TLS_PRIVATE_KEY} ]]; then
    mkdir -p ${TLS_PRIVATE_KEY%/*}
    mkdir -p ${TLS_CERTIFICATE%/*}

    openssl req -x509 -out ${TLS_CERTIFICATE} -keyout ${TLS_PRIVATE_KEY} \
        -newkey rsa:2048 -nodes -sha256 \
        -subj '/CN=${DOMAIN_NAME}'
fi

# Export config variables from /etc/conf.d/ablog
ablog_vars=('DATABASE_URL'\
        'HOST_NAME'\
        'FORTUNE'\
        'GA_ID'\
        'MY_NAME'\
        'MY_TWITTER'\
        'MY_GITHUB'\
        'RUST_LOG'\
        'STATIC_PATH'\
        'STATIC_DIR'\
        'TLS_PRIVATE_KEY'\
        'TLS_CERTIFICATE')

for i in "${ablog_vars[@]}"
do
    eval export $i=\$${i}
done

# This is always on initd files, I don't know what it does lol
export TMPDIR="${TMPDIR:-/tmp}"
